*nvim-buffergator.txt*   Buffer list sidebar for Neovim

Author:  local plugin
License: MIT

================================================================================
CONTENTS                                          *nvim-buffergator-contents*

  1. Introduction ............ |nvim-buffergator-intro|
  2. Setup ................... |nvim-buffergator-setup|
  3. Commands ................ |nvim-buffergator-commands|
  4. Default Keymaps ......... |nvim-buffergator-keymaps|
  5. Configuration ........... |nvim-buffergator-config|

================================================================================
1. INTRODUCTION                                   *nvim-buffergator-intro*

nvim-buffergator is a sidebar buffer list for Neovim, written in Lua.
It shows open buffers sorted by filepath with current/alternate/modified
indicators, and provides quick navigation and deletion keymaps.

================================================================================
2. SETUP                                          *nvim-buffergator-setup*

Call setup() in your init.lua or plugin config: >lua

    require("nvim-buffergator").setup({
      width     = 30,     -- default sidebar width
      sort      = "filepath",
      auto_resize = true,
    })
<

================================================================================
3. COMMANDS                                       *nvim-buffergator-commands*

:BuffergatorOpen                  Open the sidebar
:BuffergatorClose                 Close the sidebar
:BuffergatorToggle                Toggle the sidebar

================================================================================
4. DEFAULT KEYMAPS                                *nvim-buffergator-keymaps*

Global:~
  <Leader>b     Toggle sidebar
  <Leader>B     Close sidebar

Sidebar (buffer-local):~
  <CR> / o      Open buffer in previous window
  s / <C-v>     Open buffer in vertical split
  i / <C-s>     Open buffer in horizontal split
  t / <C-t>     Open buffer in new tab
  d             Delete buffer (:bdelete)
  D             Wipe buffer (:bwipeout)
  q / <Esc>     Close sidebar
  <C-n>         Move cursor down
  <C-p>         Move cursor up
  R             Refresh buffer list

================================================================================
5. CONFIGURATION                                  *nvim-buffergator-config*

Default options: >lua

    {
      width     = 30,       -- initial sidebar width
      min_width = 20,       -- minimum auto-resize width
      max_width = 60,       -- maximum auto-resize width
      sort      = "filepath", -- "filepath"|"bufnum"|"basename"|"mru"
      auto_resize = true,   -- resize to fit longest line on render
    }
<

Buffer line format: >

    [ 42] >+  filename.lua          lua/plugins
    [NNN]     -- buffer number
    >         -- current buffer (# = alternate)
     +        -- modified flag
<

vim:ft=help:tw=78:
